-- CantonDEX Main Module
-- Privacy-preserving institutional trading platform

module Main where

import DA.Date qualified as D

-- Import all contract templates
import Order
import Trade
import Settlement
import Asset
import Account
import Margin
import Compliance
import RiskLimit
import CustodyBridge
import AuditLog

-- Demo data setup
-- Parties are created and contracts are deployed via Canton Console or API
-- Example parties: Alice, Bob, Securities-Issuer, Cash-Provider, Compliance-Officer, Risk-Manager
