canton {
  participants {
    cantondex-participant {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "postgres"
            portNumber = "5432"
            databaseName = "cantondex_canton"
            user = "cantondex"
            password = "devpassword"
          }
        }
      }

      admin-api {
        address = "0.0.0.0"
        port = 10011
      }

      ledger-api {
        address = "0.0.0.0"
        port = 4851
        max-inbound-message-size = 104857600
      }

      parameters {
        unique-contract-keys = yes
      }

      init {
        identity {
          node-identifier {
            type = explicit
            name = "cantondex-participant"
          }
        }
      }
    }
  }

  monitoring {
    logging {
      api {
        max-method-length = 500
        max-message-lines = 200
      }
    }
  }
}
